# zbyrach-api

./: .gitignore  README.md  Zbyrach.sln  heroku.yml
Api/: .gitignore  MediumGrabber.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Api/Account/Controllers/: AccountController.cs  AuthenticationHandler.cs
Api/Account/Dto/: GoogleToken.cs  LoginRequestDto.cs  LoginResponseDto.cs  UserDto.cs
Api/Account/Models/: User.cs
Api/Account/Services/: AccountService.cs  TokenService.cs  UsersService.cs
Api/Articles/Models/: Article.cs  ArticleTag.cs  ArticleUser.cs
Api/Articles/Services/: ArticleService.cs
Api/Controllers/: AccountController.cs  TagsController.cs
Api/Dtos/: ArchiveDto.cs  AuthorDto.cs  GoogleToken.cs  GoogleTokenDto.cs  LoginDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  StoryDto.cs  TagDto.cs  TagFullDto.cs  UserDto.cs
Api/Mailing/Controllers/: MailingSettingsController.cs
Api/Mailing/Dtos/: MailingSettingsDto.cs
Api/Mailing/Models/: ScheduleType.cs
Api/Mailing/Services/: CronService.cs  MailingSettingsService.cs
Api/Migrations/: 20200305153036_InitialCreate.Designer.cs  20200305153036_InitialCreate.cs  20200309161926_Initial.Designer.cs  20200309161926_Initial.cs  20200309210632_Initial.Designer.cs  20200309210632_Initial.cs  20200311034715_InitialMigration.Designer.cs  20200311034715_InitialMigration.cs  20200311220830_TagsAdded.Designer.cs  20200311220830_TagsAdded.cs  20200313064811_MailingSettingsAdded.Designer.cs  20200313064811_MailingSettingsAdded.cs  20200315182234_Initial.Designer.cs  20200315182234_Initial.cs  20200316211244_ArticleAndReadingAdded.Designer.cs  20200316211244_ArticleAndReadingAdded.cs  20200317163351_InitialMigration.cs  ApplicationContext.cs  ApplicationContextModelSnapshot.cs
Api/Models/: AccessToken.cs  ApplicationContext.cs  User.cs
Api/Reading/Models/: Reading.cs
Api/Services/: AccountService.cs  AuthenticationHandler.cs  MediumTagsService.cs  TokenService.cs  UsersService.cs
Api/Tags/Controllers/: TagsController.cs
Api/Tags/Dtos/: AuthorDto.cs  StoryDto.cs  TagDto.cs
Api/Tags/Models/: Tag.cs  TagUser.cs
Api/Tags/Services/: MediumTagsService.cs  TagService.cs
Docs/: credentials.json  (+1 more)
src/Zbyrach.Api/: Dockerfile  Program.cs  Startup.cs  Zbyrach.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Zbyrach.Api/Account/Controllers/: AccountController.cs  AuthenticationHandler.cs
src/Zbyrach.Api/Account/Dto/: GoogleTokenInfo.cs  LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequest.cs  SetLanguageRequest.cs  UserDto.cs
src/Zbyrach.Api/Account/Exceptions/: InvalidTokenException.cs
src/Zbyrach.Api/Account/Handlers/: LoginUserHandler.cs  LogoutRequest.cs  LogoutUserHandler.cs  SetLanguageHandler.cs
src/Zbyrach.Api/Account/Models/: AccessToken.cs  User.cs
src/Zbyrach.Api/Account/Services/: AccessTokenService.cs  AccountService.cs  GoogleAuthService.cs  IGoogleAuthService.cs  TokenService.cs  UsersService.cs
src/Zbyrach.Api/Admin/Controllers/: AdminController.cs
src/Zbyrach.Api/Admin/Dto/: StatisticResponse.cs
src/Zbyrach.Api/Admin/Services/: AdminService.cs
src/Zbyrach.Api/Articles/Controllers/: ArticleController.cs  ArticlesEventHub.cs
src/Zbyrach.Api/Articles/Dtos/: ArticleDto.cs
src/Zbyrach.Api/Articles/Models/: Article.cs  ArticleStatus.cs  ArticleTag.cs  ArticleUser.cs
src/Zbyrach.Api/Articles/Services/: ArticleService.cs  PdfService.cs  TranslationService.cs
src/Zbyrach.Api/Articles/Workers/: ArticlesSearcher.cs
src/Zbyrach.Api/Common/: Entity.cs
src/Zbyrach.Api/Common/Controllers/: ErrorLoggingMiddleware.cs  ModelStateValidatorAttribute.cs
src/Zbyrach.Api/Common/Helpers/: HttpHelper.cs
src/Zbyrach.Api/Common/Models/: Entity.cs
src/Zbyrach.Api/Common/Services/: DateTimeService.cs
src/Zbyrach.Api/Logs/: 20200424.txt
src/Zbyrach.Api/Mailing/Controllers/: MailingSettingsController.cs
src/Zbyrach.Api/Mailing/Dtos/: MailingSettingsDto.cs  SettingsSummaryDto.cs
src/Zbyrach.Api/Mailing/Models/: MailingSettings.cs  ScheduleType.cs
src/Zbyrach.Api/Mailing/Services/: CronService.cs  MailService.cs  MailingSettingsService.cs
src/Zbyrach.Api/Mailing/Templates/: Articles-en.html  Articles-uk.html  Articles.cshtml  Articles.html  ArticlesModel.cs
src/Zbyrach.Api/Mailing/Workers/: NotificationsSender.cs
src/Zbyrach.Api/Migrations/: 20200405103514_Initial.cs  20200406075353_DatesInMailingSettings.Designer.cs  20200412173958_RemovedUniqIndexOnStatus.Designer.cs  20200425091817_Initial.Designer.cs  20200425091817_Initial.cs  20200525170557_RemoveArticleFileName.Designer.cs  20200525170557_RemoveArticleFileName.cs  20200607082818_InitialMigration.Designer.cs  20200607082818_InitialMigration.cs  20200626145749_AddedLanguageToArticle.Designer.cs  20200626145749_AddedLanguageToArticle.cs  20200724200233_InitialMigration.Designer.cs  20200724200233_InitialMigration.cs  20200902194921_RemovedExternalId.Designer.cs  20200902194921_RemovedExternalId.cs  20200918210200_FavoriteAndReadLater.Designer.cs  20200918210200_FavoriteAndReadLater.cs  20201009213344_ClientInfoInToken.Designer.cs  20201009213344_ClientInfoInToken.cs  20201009215105_TokenCreatedAt.Designer.cs  20201009215105_TokenCreatedAt.cs  20201225231917_IsAdmin.Designer.cs  20201225231917_IsAdmin.cs  20210120191225_Language.Designer.cs  20210120191225_Language.cs  20210124230037_UniqueTitleAuthor.Designer.cs  20210124230037_UniqueTitleAuthor.cs  ApplicationContext.cs  ApplicationContextModelSnapshot.cs  ConfigurationExtensions.cs
src/Zbyrach.Api/Properties/: launchSettings.json
src/Zbyrach.Api/Tags/Controllers/: TagsController.cs
src/Zbyrach.Api/Tags/Dtos/: ArchiveDto.cs  AuthorDto.cs  StoryDto.cs  TagDto.cs  TagFullDto.cs
src/Zbyrach.Api/Tags/Models/: Tag.cs  TagUser.cs
(+102 files in other folders)
