List of topics with images:
https://medium.com/me/following/topics (with login)
https://medium.com/topics

Example of topic:
https://medium.com/topic/women

List of articles by tag:
https://medium.com/tag/software-development

GET /tags/<STRING>

TAG 
{
  "name": <STRING>,
  "url": <URL>
}

TAG FULL
{
  "name": <STRING>,
  "url": <URL>,
  "relatedTags": [<TAG>, ...],
  "top": [<STORY>, ...],
  "archive": 
  {
    "years": [<INTEGEER>, ...],
    "top": [<STORY>, ...],
  }
}

STORY 

{
  "title": <STRING>,
  "description": <STRING>,
  "PublicatedAt": <DATE>,
  "url": <URL>,
  "illustrationUrl": <URL>,
  "author": 
  {
    "name": <STRING>,
    "photo": <URL>
  }, 
  "commentsCount": <INTEGER>,
  "likesCount": <INTEGER>,
  "readTime": <INTEGER>
}